Tobii



#########################################
# Eye Tracker Exclude

# Some Eye tracker plugins use the X-plane Camera system and therefore
# doesn't allow BetterPushBack to work while using the planner or the tug view.

# This file allows BetterPushBack to temporary disable the eye tracker plugin while
# using the planner or the tug view.

# Usage
# At the first line of this file, write the "signature name" of the eye tracker
# plugin that needed to be temporary disable.
# The "signature name" can be found either:
# in the logfile on the line loading the relevant plugin
# Loaded: /home/dd/X-Plane 1x/Resources/plugins/thepluginfolder/64/win.xpl (signature_name).
# 
# i.e. --> Loaded: C:\X-Plane 11/Resources/plugins/TobiiPlugin/64/win.xpl (Tobii).
# here the signature name is Tobii
# or from the menu "Plugins/Show Plugin Admin", then tab "Information", click on the relevant 
# plugin and Signature will be displayed.


# By default this file disable the plugin designed by Tobii.
# If you are using another eye tracker that need to be exclude, just change the 1st line, then 
# restart X-Plane
# To disable this exclusion, rename this file or comment the first line by adding # at the 
# beginning of the 1st line.

# This feature can only exclude 1 plugin at the time, assuming that no more than 1 can be installed.