# CDDL HEADER START
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# CDDL HEADER END

# Copyright 2017 HomerJay. All rights reserved.

# This is the Celebi Ground Services livery specifier file for
# BetterPushback.

# Celebi Ground Services operates at:
# * Vienna International Airport,
# * Budapest International Airport
# * Ahmedabad International Airport,
# * Mumbai International Airport
# * Delhi International Airport
# * and many airports in Turkey
icao "LOWW"
icao "LHBP"
icao "VAAH"
icao "VABB"
icao "VIDP"
icao "LT[A-Z]{2}"
