# CDDL HEADER START
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# CDDL HEADER END

# Copyright 2017 HomerJay. All rights reserved.

# This is the Scandinavian Airline System livery specifier file for
# BetterPushback.

# SAS Ground Services operates Denmark, Norway and Sweden.
icao "EK[A-Z]{2}"
icao "EN[A-Z]{2}"
icao "ES[A-Z]{2}"
airline  "\\bSAS\\b"
airlinei "\\bscandinavian([[:space:]]*airlines)?\\b"
