# CDDL HEADER START
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# CDDL HEADER END

# Copyright 2017 Marc Westhofen. All rights reserved.

# This is the dnata livery specifier file for BetterPushback.
# dnata operates in many places around the world.
icao "CYYZ"
icao "EG(CC|KK|LL)"
icao "EHAM"
icao "K(AUS|BOS|DFW|ELP|EWR|IAD|IAH|ICT|JFK|LBB|LRD|MCO|MFE|ORD|PHL|SAN|\
SFO|TPA)"
icao "LIM[CL]"
icao "LS(GG|ZH)"
icao "OBBI"
icao "OM(DB|DW)"
icao "OP(KC|LA|MT|PS|QT|RN)"
icao "ORER"
icao "RP(LC|LL|VM)"
icao "SB(AR|BE|BR|BV|CT|EG|FL|FZ|GL|GR|IL|JP|JU|KG|KP|MO|MQ|NT|PA|PL|PS|\
RF|SL|SN|SV|TE)"
icao "WSSS"
icao "Y(BBN|BCS|MML|PAD|PDN|PPH|SSY)"
